exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/hp-systray
# exec-once = kbuildsycoca6
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

# render {
#     explicit_sync = 1
#     explicit_sync_kms = 0
# }
# opengl {
#     nvidia_anti_flicker = true
#     force_introspection = 2
# }