$background = rgb(0c040c)
$foreground = rgb(b1c0f2)
$color0 = rgb(ffff00)
$color1 = rgb(cccc00)
$color2 = rgb(4d4d00)
$color3 = rgb(8F3357)
$color4 = rgb(AA4464)
$color5 = rgb(59479F)
$color6 = rgb(C15C9E)
$color7 = rgb(b1c0f2)
$color8 = rgb(7b86a9)
$color9 = rgb(59205C)
$color10 = rgb(614F69)
$color11 = rgb(8F3357)
$color12 = rgb(AA4464)
$color13 = rgb(59479F)
$color14 = rgb(C15C9E)
$color15 = rgb(b1c0f2)