# Some default env vars.
env = XCURSOR_SIZE,24
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

