general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7
    gaps_out = 5
    border_size = 3
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color12
    col.inactive_border = $color9
    #col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 3

    layout = master
}