general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7
    gaps_out = 5
    border_size = 3
    col.active_border = $color1
    col.inactive_border = $color2
    cursor_inactive_timeout = 3

    layout = master
}