general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = $color1
    col.inactive_border = $color2
    layout = master
}