# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart pipewire
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = mako --default-timeout 3000
exec-once = swayidle
exec-once = sleep 1 ; hyprpaper
exec-once = sleep 1 ; waybar
exec-once = sleep 2 ; flatpak run com.nextcloud.desktopclient.nextcloud

