# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = ~/.config/hypr/scripts/gtk.sh
exec-once = ~/.config/waybar/launch.sh
exec-once = systemctl --user restart pipewire
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = mako --default-timeout 3000
exec-once = swayidle
exec-once = hyprpaper
exec-once = nm-applet
exec-once = blueman-applet
# exec-once = xwaylandvideobridge
exec-once = sleep 1 ; flatpak run com.nextcloud.desktopclient.nextcloud

