# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = be
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 0
    float_switch_override_focus = 0
    accel_profile = "adaptive"

    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    inactive_timeout = 3
    enable_hyprcursor = false
    no_hardware_cursors = true
}

# gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#     workspace_swipe = off
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = corsair-corsair-harpoon-rgb-pro-gaming-mouse
    sensitivity = -0.7
}

device {
    name = gxt-101-gaming-mouse
    sensitivity = 0.1
}