# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
    name = wofi
    match:class = (wofi)
    rounding = 3
}

windowrule {
    name = fullscreen
    match:initial_class = (firefox)|(Brave-browser)|(vlc)
    idle_inhibit = fullscreen
}
windowrule {
    name = fiorefox
    match:initial_class = (firefox)
    tile = on
}
windowrule {
    name = spotify
    match:class = (Spotify)|(spotify)
    workspace = 9
}
windowrule {
    name = mattermost
    match:class = (Mattermost)|(com.mattermost.Desktop)
    workspace = 8
}
windowrule {
    name = slack
    match:class = (com.slack.Slack)
    workspace = 8
}
windowrule {
    name = neochat
    match:class = (org.kde.neochat)
    workspace = 8
}
windowrule {
    name = zoom
    match:class = (zoom)
    workspace = 8
}
windowrule {
    name = discord
    match:class = (discord)
    workspace = 8
}
windowrule {
    name = vscode
    match:class = (Code)|(code-oss)|(code)
    workspace = 4
}
windowrule {
    name = kdevelop
    match:class = (kdevelop)
    workspace = 4
}
windowrule {
    name = thunderbird
    match:initial_class = (thunderbird)|(org.mozilla.Thunderbird)
    workspace = 7
    tile = on
}
windowrule {
    name = protonmail
    match:class = (me.proton.Mail)
    workspace = 7
    tile = on
}
windowrule {
    name = onlyoffice
    match:class = (ONLYOFFICE Desktop Editors)
    tile = on
}
windowrule {
    name = xwaylandvideobridge
    match:class = xwaylandvideobridge
    opacity = 0.0
    no_initial_focus = on
    no_focus = on
    no_blur = on
    no_anim = on
    max_size = 1 1
}
