# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = rounding,class:(wofi),rounding:3
windowrule = idleinhibit fullscreen, initialclass:(firefox)|(Brave-browser)|(vlc)
windowrule = workspace 9, class:(Spotify)|(spotify)
windowrule = workspace 7, tile, initialclass:(thunderbird)|(org.mozilla.Thunderbird)
windowrule = tile, class:(ONLYOFFICE Desktop Editors)
windowrule = workspace 8, class:(Mattermost)|(com.mattermost.Desktop)
windowrule = workspace 8, class:(com.slack.Slack)
windowrule = workspace 8, class:(org.kde.neochat)
windowrule = workspace 8, class:(Zoom Workplace)
windowrule = workspace 8, class:(discord)
windowrule = workspace 4, class:(Code)|(code-oss)|(code)
windowrule = workspace 4, class:(kdevelop)
windowrule = tile, class:(firefox)
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
