# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 9, class:(Spotify)
windowrulev2 = workspace 7, class:(thunderbird)
windowrulev2 = workspace 8, class:(Mattermost)
windowrulev2 = workspace 8, class:(Slack)
windowrulev2 = workspace 8, class:(org.kde.neochat)
windowrulev2 = workspace 8, class:(discord)
windowrulev2 = workspace 4, class:(Code)

