# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = rounding,class:(wofi),rounding:3
windowrulev2 = idleinhibit fullscreen, initialclass:(firefox)|(Brave-browser)|(vlc)
windowrulev2 = workspace 9, class:(Spotify)|(spotify)
windowrulev2 = workspace 7, tile, initialclass:(thunderbird)|(org.mozilla.Thunderbird)
windowrulev2 = tile, class:(ONLYOFFICE Desktop Editors)
windowrulev2 = workspace 8, class:(Mattermost)|(com.mattermost.Desktop)
windowrulev2 = workspace 8, class:(com.slack.Slack)
windowrulev2 = workspace 8, class:(org.kde.neochat)
windowrulev2 = workspace 8, class:(zoom)
windowrulev2 = workspace 8, class:(discord)
windowrulev2 = workspace 4, class:(Code)|(code-oss)|(code)
windowrulev2 = workspace 4, class:(kdevelop)
windowrulev2 = tile, class:(firefox)
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
