
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source = ~/.config/hypr/conf.d/host-specific.conf
source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/init.conf
source = ~/.config/hypr/conf.d/misc.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/inputs.conf
source = ~/.config/hypr/conf.d/colors.conf
source = ~/.config/hypr/conf.d/general.conf
source = ~/.config/hypr/conf.d/visuals.conf
source = ~/.config/hypr/conf.d/layout.conf
source = ~/.config/hypr/conf.d/windowrules.conf
source = ~/.config/hypr/conf.d/bindings.conf

