preload = ~/Pictures/Wallpapers/groot-i-am-root-qhd-1920x1080.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/groot-i-am-root-qhd-1920x1080.jpg
